# DemoSwagLab

./: DemoSwagLab.sln  README.md
DemoSwagLab/: DemoSwagLab.csproj
DemoSwagLab/Base/: PageBase.cs
DemoSwagLab/Common Locators/: CommonLocators.cs
DemoSwagLab/Data/: Constants.cs
DemoSwagLab/Features/: ItemBrowsingTests.feature  ItemBrowsingTests.feature.cs  LoginTests.feature  LoginTests.feature.cs  ShoppingCartTests.feature  ShoppingCartTests.feature.cs  SiteNavigation.feature  SiteNavigation.feature.cs
DemoSwagLab/Hook Initialization/: Hooks.cs
DemoSwagLab/Pages/: CartPage.cs  CheckOutPage.cs  HomePage.cs  ItemDetailsPage.cs  LoginPage.cs
DemoSwagLab/Reports/: index.html
DemoSwagLab/Step Definitions/: ItemBrowsingTestsStep.cs  LoginTestsStep.cs  ShoppingCartTestsStep.cs  SiteNavigationTestsStep.cs
DemoSwagLab/TestPlan/: SwagLab-Test Plan.docx
